<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test de Teòrica</title>
    <link rel="stylesheet" href="./css/styles.css">
    
</head>
<body>
    <h1>Test de Teòrica</h1>
    <div id="userSection">
        <form id="userForm">
            <label for="userName">Introdueix el teu nom:</label>
            <input type="text" id="userName" name="userName" required>
            <button type="submit">Guardar</button>
        </form>
        <div id="greetArea" style="display:none">
            <p id="greeting"></p>
            <button id="clearNameBtn" type="button">Esborrar nom</button>
        </div>
    </div>
    <hr>

    <div id="quizSection">
        <div id="preguntes"></div>
        <div id="temporizador"></div>
        <div id="marcador"></div>
        <div id="questionari"></div>
    </div>

    <script src="./js/admin.js"></script>
    <script type="module" src="./js/script.js"></script>
</body>
</html>
